# tx-bot

./: pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
.github/workflows/: maven.yml
src/main/java/com/neko/txbot/: TxBotApplication.java
src/main/java/com/neko/txbot/config/: ApplicationEventAsyncConfig.java  BotConfig.java  ThreadPoolConfig.java
src/main/java/com/neko/txbot/controller/: TestController.java
src/main/java/com/neko/txbot/core/: Bot.java  BotPlugin.java
src/main/java/com/neko/txbot/core/msg/: BaseMsg.java  FileImgMsg.java  ImgMsg.java  MarkdownMsg.java  MediaMsg.java  TextMsg.java
src/main/java/com/neko/txbot/dto/event/: Event.java
src/main/java/com/neko/txbot/dto/event/message/: ChannelMessageEvent.java  GroupMessageEvent.java  GuildMemberAddEvent.java  GuildMemberRemoveEvent.java  Member.java  MessageArk.java  MessageArkKv.java  MessageArkObj.java  MessageArkObjKv.java  MessageAttachment.java  MessageAudited.java  MessageEmbed.java  MessageEmbedField.java  MessageEmbedThumbnail.java  MessageEvent.java  MessageReference.java  ReadyEvent.java  TxPayload.java  User.java
src/main/java/com/neko/txbot/exception/: BotException.java  ExceptionHandler.java
src/main/java/com/neko/txbot/handler/: WSCHandler.java  WebSocketClientHandler.java
src/main/java/com/neko/txbot/listener/: StartedListener.java
src/main/java/com/neko/txbot/menu/: EventType.java  Intent.java  OpCode.java  Regex.java  SysGlobal.java  TxApi.java
src/main/java/com/neko/txbot/model/: BaRankInfo.java  TarKovMarketVo.java  TarKovRVo.java  TxPayload.java
src/main/java/com/neko/txbot/plugin/: BAPlugin.java  DailyPlugin.java  LogPlugin.java  RainbowSixPlugin.java  SystemPlugin.java  TKFPlugin.java  TarKovMarketPlugin.java
src/main/java/com/neko/txbot/service/: TarKovMarketService.java
src/main/java/com/neko/txbot/task/: BotAsyncTask.java
src/main/java/com/neko/txbot/timer/: BotTask.java
src/main/java/com/neko/txbot/util/: BotUtil.java  MsgUtil.java  MsgUtils.java  OkHttpUtil.java  PuppeteerUtil.java  RegexUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/neko/txbot/: TxBotApplicationTests.java
